# rest-api-challenge

./: .gitignore  README.md  testcases.sh
go/: .gitignore  app.go  setup.md
go/data/: books.json
java/: .gitignore  build.gradle  gradle.properties  settings.gradle  setup.md
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/codebytes/: App.java  AppResponse.java  Book.java  JsonTransformer.java  ResponsePayload.java  User.java
java/src/test/java/codebytes/: AppTest.java  JsonTransformerTest.java
node/: README.md  server.js  setup.md
node-jake-tegtmeier/: README.md  index.html  package.json  server.js  setup.md
node-jake-tegtmeier/data/: books.json  people.json
python/: .gitignore  app.py  requirements.txt  setup.md
ruby/: Gemfile  books.json  booksAPI-jfb.rb  booksAPI.rb  config.ru  people.json  setup.md
